# Agora_E-go

./: Agora_E-go.sln  LICENSE  README.md
Database/: Database.sqlproj
Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile/Models/: Item.cs
Mobile/Mobile/Services/: IDataStore.cs  MockDataStore.cs
Mobile/Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Mobile/Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Authorization/: CollaboratorRequirement.cs  GuidingMentorRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  OwnershipRequirement.cs  ResourceCollaborationAuthorizationHandler.cs  ResourceGuidingMentorAuthorizationHandler.cs  ResourceOwnershipAuthorizationHandler.cs
Server/Constants/: AuthorizationPolicyConstants.cs  ConfigurationKeyConstants.cs  ScopeConstants.cs
Server/Controllers/: LearnerProjectController.cs  UserManagementController.cs
Server/Data/DbContexts/: LearnerProjectContext.cs  UserDataContext.cs
Server/Data/Migrations/: 20201003094050_UserData.Designer.cs  20201003094050_UserData.cs  UserDataContextModelSnapshot.cs
Server/Extensions/: AuthorizationServiceExtension.cs  ConfigurationExtension.cs  DbContextExtension.cs  TaskExtension.cs  UserManagementServiceExtension.cs
Server/Helpers/: ManagementApiAccessTokenHelper.cs
Server/Interfaces/: IAvailableRoleGetterService.cs  ICollaborateResource.cs  ILearnerProjectManagementService.cs  IMentorGuidingResource.cs  IOwnedResource.cs  IUserManagementService.cs
Server/Models/: LearnerProject.cs  LearnerProjectUpdate.cs  PureLearnerProject.cs  PureUserData.cs  UserData.cs  UserDataUpdate.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Services/: AvailableRoleGetterService.cs  UserManagementService.cs
UnitTest/: UnitTest.csproj
(+5 files in other folders)
